spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/snipper-database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=TODO_makeAEnvFile

spring.jpa.show-sql=true
spring.jpa.open-in-view=false